{
  "name": "@sazze/riak",
  "version": "2.0.0",
  "description": "A HTTP REST API client for riak",
  "main": "./riak.js",
  "homepage": "https://github.com/nodejs/node-riak",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.8.x",
    "npm": ">=1.4.6"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sazze/node-riak.git"
  },
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^2.2.0",
    "lodash": "^2.4.1",
    "request": "^2.44.0"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "chai": "^1.9.1"
  },
  "keywords": [
    "riak",
    "http",
    "api",
    "clilent"
  ],
  "bugs": {
    "url": "https://github.com/sazze/node-riak/issues"
  },
  "author": {
    "name": "Craig Thayer",
    "email": "cthayer@sazze.com"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Craig Thayer",
      "email": "cthayer@sazze.com"
    }
  ],
  "maintainers": [
    {
      "name": "Craig Thayer",
      "email": "cthayer@sazze.com"
    }
  ]
}
